{
  "name": "tile-calculator",
  "version": "1.0.0",
  "description": "Full-stack Tile Calculator application",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "tile",
    "calculator",
    "react",
    "express",
    "mongodb",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
